.custom-advice-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    cursor: pointer;
}

.custom-advice-modal-overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #0000007b;
    z-index: -1;
}

/* Card */
.custom-advice-modal-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    border-radius: 20px;
    background-color: var(--cardBg);
    color: var(--li);
    margin: 50px auto 0;
}

.custom-advice-card-title {
    display: flex;
    align-items: center;
    color: var(--cardGray);
    gap: 6px;
    margin-bottom: 20px;
}

.custom-advice-modal-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin-bottom: 16px;
}

.custom-advice-input {
    outline: none;
    border: none;
    padding: 10px;
    width: 100%;
    word-break: break-all;
    border-radius: 10px;
    background-color: var(--bg);
    color: var(--cardGreen);
}
.custom-advice-input::placeholder {
    color: var(--cardGray);
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.custom-advice-add-advice {
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 12px;
    background-color: var(--cardGreen);
    color: var(--bg);
    cursor: pointer;
}
.custom-advice-add-advice:hover {
    background-color: var(--bg);
    color: var(--cardGreen);
    box-shadow: 0px 0px 20px var(--bg);
    transition: 0.15s;
}
